<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-new.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-new-medium.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-new-small.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logonew.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="编程基础,C#,接口,值类型,装箱拆箱," />










<meta name="description" content="C#接口 - Interfaceinterface与abstract对比interface功能与abstract类似，都是为多态性考虑而设计的，两者区别在于：    interface不能写入字段，不能有具体实现，abstract则相反。 interface支持多继承，abstract单继承。 interface内所有方法和属性在子类(实现该interface的类)中都得有具体实现，abstrac">
<meta name="keywords" content="编程基础,C#,接口,值类型,装箱拆箱">
<meta property="og:type" content="article">
<meta property="og:title" content="编程基础8">
<meta property="og:url" content="http://yoursite.com/2018/06/26/编程基础8/index.html">
<meta property="og:site_name" content="Hoepy Studio">
<meta property="og:description" content="C#接口 - Interfaceinterface与abstract对比interface功能与abstract类似，都是为多态性考虑而设计的，两者区别在于：    interface不能写入字段，不能有具体实现，abstract则相反。 interface支持多继承，abstract单继承。 interface内所有方法和属性在子类(实现该interface的类)中都得有具体实现，abstrac">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-26T05:04:51.273Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编程基础8">
<meta name="twitter:description" content="C#接口 - Interfaceinterface与abstract对比interface功能与abstract类似，都是为多态性考虑而设计的，两者区别在于：    interface不能写入字段，不能有具体实现，abstract则相反。 interface支持多继承，abstract单继承。 interface内所有方法和属性在子类(实现该interface的类)中都得有具体实现，abstrac">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/26/编程基础8/"/>





  <title>编程基础8 | Hoepy Studio</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6bd1a94bf17d3faf0be04727356ee9a7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hoepy Studio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board/" rel="section">
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            成就
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/26/编程基础8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EatJune">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hoepy Studio">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">编程基础8</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-26T13:02:28+08:00">
                2018-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">基础知识</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基础知识/C/" itemprop="url" rel="index">
                    <span itemprop="name">C#</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/26/编程基础8/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/06/26/编程基础8/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="C-接口-Interface"><a href="#C-接口-Interface" class="headerlink" title="C#接口 - Interface"></a>C#接口 - Interface</h2><h4 id="interface与abstract对比"><a href="#interface与abstract对比" class="headerlink" title="interface与abstract对比"></a>interface与abstract对比</h4><p>interface功能与abstract类似，都是为多态性考虑而设计的，两者区别在于：  </p>
<ul>
<li>interface不能写入字段，不能有具体实现，abstract则相反。</li>
<li>interface支持多继承，abstract单继承。</li>
<li>interface内所有方法和属性在子类(实现该interface的类)中都得有具体实现，abstract则标有abstract关键字的才需要在子类中有具体实现。</li>
</ul>
<p>从上述几个角度可以看出，interface可为多继承，限制方法签名，以行为为主体的上下文中使用。<br>而abstract则可在单继承，类为主体的上下文中使用，可以说各有各用途。同时，这两者也可结合使用，比如在基类派生的子类需要多继承时，则可继承抽象类，并用interface扩充子类。</p>
<h4 id="interface的显示和隐式实现"><a href="#interface的显示和隐式实现" class="headerlink" title="interface的显示和隐式实现"></a>interface的显示和隐式实现</h4><p>隐式实现是比较常用的一种方法，即在实现该接口的类中，以public override void xxxxx()的方式实现接口中的方法。  </p>
<p>而显示实现，则用于在使用多个接口的类中，多个接口中方法签名重复时，用于表明各个接口方法时使用。形似:public void IFunc.xxxxx()。其中”IFunc”为接口名。</p>
<p>使用显示实现需要注意的是，调用该类中显示实现的接口方法需要指定该接口，而不能引用该类。<br>例如:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Interface IExample</span><br><span class="line">&#123;</span><br><span class="line">    void Func();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class A:IExample</span><br><span class="line">&#123;</span><br><span class="line">    public void IExample.Func()&#123;...&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Main</span><br><span class="line">&#123;</span><br><span class="line">    static void main()</span><br><span class="line">    &#123;</span><br><span class="line">        A iExample1 = new A();</span><br><span class="line">        //错误，调用显示实现的方法时只能使用接口而不能是实现类</span><br><span class="line">        iExample1.Func();</span><br><span class="line">        //正确，调用显示实现的方法时只能使用接口而不能是实现类</span><br><span class="line">        (iExample1 as IExample).Func();</span><br><span class="line"></span><br><span class="line">        //正确，调用显示实现的方法时只能使用接口而不能是实现类</span><br><span class="line">        IExample iExample2 = new A();</span><br><span class="line">        iExample2.Func();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="值类型"><a href="#值类型" class="headerlink" title="值类型"></a>值类型</h2><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>c#中数据类型分为值类型和引用类型，引用类型很简单就是平时经常用的类，值类型在c#中有一些默认的值类型如：int,float,double,char等。(string是引用类型)<br>当然object为所有值类型和引用类型的基类。<a href="https://www.cnblogs.com/GreenLeaves/p/7479412.html" target="_blank" rel="noopener">C# 终极基类Object介绍</a><br>而值类型也称为结构struct，与类class对应。（这里的struct与c++中不同）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public struct Vector</span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>一般来说因为结构不能传递引用，复制值类型数据时都是在栈上直接复制数据的，消耗比引用类型的地址大，(值类型不存在gc问题),且存在装箱拆箱问题，所以除了预定义的一些值类型外不会经常使用。</p>
<h4 id="装箱-拆箱"><a href="#装箱-拆箱" class="headerlink" title="装箱 拆箱"></a>装箱 拆箱</h4><p>装箱：值类型-&gt;引用类型，如:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int a = 32;</span><br><span class="line">object thing;</span><br><span class="line">thing = a;</span><br></pre></td></tr></table></figure></p>
<p>拆箱：引用类型-&gt;值类型，如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int b;</span><br><span class="line">b = (int)thing;</span><br></pre></td></tr></table></figure></p>
<p>这两个动作比较耗费效率，所以尽量少用。</p>
<p>具体关于结构的资料可以参考: <a href="https://www.cnblogs.com/kissdodog/archive/2013/05/11/3072832.html" target="_blank" rel="noopener">c# 结构体 struct</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程基础/" rel="tag"># 编程基础</a>
          
            <a href="/tags/C/" rel="tag"># C#</a>
          
            <a href="/tags/接口/" rel="tag"># 接口</a>
          
            <a href="/tags/值类型/" rel="tag"># 值类型</a>
          
            <a href="/tags/装箱拆箱/" rel="tag"># 装箱拆箱</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/18/编程基础7/" rel="next" title="编程基础7">
                <i class="fa fa-chevron-left"></i> 编程基础7
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="EatJune" />
            
              <p class="site-author-name" itemprop="name">EatJune</p>
              <p class="site-description motion-element" itemprop="description">戒骄，戒躁</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-接口-Interface"><span class="nav-number">1.</span> <span class="nav-text">C#接口 - Interface</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#interface与abstract对比"><span class="nav-number">1.0.1.</span> <span class="nav-text">interface与abstract对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#interface的显示和隐式实现"><span class="nav-number">1.0.2.</span> <span class="nav-text">interface的显示和隐式实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#值类型"><span class="nav-number">2.</span> <span class="nav-text">值类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">2.0.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#装箱-拆箱"><span class="nav-number">2.0.2.</span> <span class="nav-text">装箱 拆箱</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EatJune</span>

  
</div>







<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  你是第<span id="busuanzi_value_site_uv"></span>个来访人~
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'oSbaC8uvywyY6UyrLIgOI8LN-gzGzoHsz',
        appKey: 'pOKPqDFzvpNBMTpswcw6hzRa',
        placeholder: '欢迎讨论，人在就回~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
