<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-new.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-new-medium.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-new-small.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logonew.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习,学习方法," />










<meta name="description" content="学习方法 - 《如何高效学习》之前有看过一遍，今天起再重新整理一次，内容会分几篇写在博客内。本书的作者是Scott Young，学啥都轻松简单，还处于兴趣在一年完成了MIT的33门课程，基本就是属于学神这种级别了吧。  关于知识结构的理解 - 整体学习他认为知识在脑中如网络般互相链接关联，即知识不是如我们存储物品一般一个个放在分好类的箱子/格子中，而是散布在脑内，犹如一张巨网版。这里我个人认为，S">
<meta name="keywords" content="学习,学习方法">
<meta property="og:type" content="article">
<meta property="og:title" content="学习的学习3">
<meta property="og:url" content="http://yoursite.com/2018/05/05/学习的学习3/index.html">
<meta property="og:site_name" content="Hoepy Studio">
<meta property="og:description" content="学习方法 - 《如何高效学习》之前有看过一遍，今天起再重新整理一次，内容会分几篇写在博客内。本书的作者是Scott Young，学啥都轻松简单，还处于兴趣在一年完成了MIT的33门课程，基本就是属于学神这种级别了吧。  关于知识结构的理解 - 整体学习他认为知识在脑中如网络般互相链接关联，即知识不是如我们存储物品一般一个个放在分好类的箱子/格子中，而是散布在脑内，犹如一张巨网版。这里我个人认为，S">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-05T15:16:15.512Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习的学习3">
<meta name="twitter:description" content="学习方法 - 《如何高效学习》之前有看过一遍，今天起再重新整理一次，内容会分几篇写在博客内。本书的作者是Scott Young，学啥都轻松简单，还处于兴趣在一年完成了MIT的33门课程，基本就是属于学神这种级别了吧。  关于知识结构的理解 - 整体学习他认为知识在脑中如网络般互相链接关联，即知识不是如我们存储物品一般一个个放在分好类的箱子/格子中，而是散布在脑内，犹如一张巨网版。这里我个人认为，S">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/05/学习的学习3/"/>





  <title>学习的学习3 | Hoepy Studio</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6bd1a94bf17d3faf0be04727356ee9a7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hoepy Studio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board/" rel="section">
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            成就
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/05/学习的学习3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EatJune">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hoepy Studio">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习的学习3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-05T23:15:03+08:00">
                2018-05-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/05/学习的学习3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/05/学习的学习3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="学习方法-《如何高效学习》"><a href="#学习方法-《如何高效学习》" class="headerlink" title="学习方法 - 《如何高效学习》"></a>学习方法 - 《如何高效学习》</h1><p>之前有看过一遍，今天起再重新整理一次，内容会分几篇写在博客内。<br>本书的作者是Scott Young，学啥都轻松简单，还处于兴趣在一年完成了MIT的33门课程，基本就是属于学神这种级别了吧。</p>
<hr>
<h2 id="关于知识结构的理解-整体学习"><a href="#关于知识结构的理解-整体学习" class="headerlink" title="关于知识结构的理解 - 整体学习"></a>关于知识结构的理解 - 整体学习</h2><p>他认为知识在脑中如网络般互相链接关联，即知识不是如我们存储物品一般一个个放在分好类的箱子/格子中，而是散布在脑内，犹如一张巨网版。这里我个人认为，Scott Young是讲知识比作了人脑内神经的分布，且根据这一概念对知识的学习进行了一次建模。</p>
<p>其实思维导图和他的理论也是比较相近的，一般讲知识比作网状分布确实是比较有利于学习理解的。老旧的死记硬背，将知识硬塞在自己脑子里的某个地方确实比较累人。</p>
<hr>
<h2 id="整体学习将人脑内的知识的存储比喻为三样东西："><a href="#整体学习将人脑内的知识的存储比喻为三样东西：" class="headerlink" title="整体学习将人脑内的知识的存储比喻为三样东西："></a>整体学习将人脑内的知识的存储比喻为三样东西：</h2><ul>
<li>结构</li>
<li>模型</li>
<li>高速公路</li>
</ul>
<h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><p>我们对每类知识的汇总，会形成一种结构存在脑中。比如基础数学，美术素描，C语言(程序语言)，等等。。。结构即一类知识的汇总集合，犹如一座城市，有非常多的房屋(知识概念)和通道(关联)；这里突然想到了记忆宫殿，觉得也是讲记忆类比为宫殿，便于形成形象的知识/记忆网络。<br>如果Scott Young的学习理论和思维导图都是正确的话，其实不难看出人的大脑对知识记忆等一些需要用脑的东西，更适合以类似网络版纵横交错的结构来存储，而不是一个个孤岛单元离散分布。</p>
<h3 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h3><p>于上文写的结构来说，模型是构成结构的单元/种子，模型就像城市中的房屋，高楼大厦，是每个知识单元详细构成的总结，不过书中重点表达的意思是，模型主要是一种对知识单元的抽象，可以将这个单元详细的构成完美抽象结合类比的一种模型。</p>
<blockquote>
<p>模型并不需要非常精确，它只需要综合一些观念，使这些观念更容易理解，把握。</p>
</blockquote>
<p>从书中Scott Young的这句话可以看出，他其实是将知识一点点抽象成一个整体，每次抽象知识都会一点点分解成更详细的一块。结构分解成模型，模型分解成知识观念。做个比较的话，就是房屋中为什么不能有家具呢？</p>
<h3 id="高速公路"><a href="#高速公路" class="headerlink" title="高速公路"></a>高速公路</h3><p>这里的高速公路不是结构这个城市中的高速公路，而是每个结构城市之间的高速公路，Scott Young很好的把比喻，类比，关联这种人脑自带的强大功能应用到了实际的学习之中。对于每次新学习的知识，我们都可以用高速公路来讲这些结构互相关联，从而加快学习理解。这与其说是构成知识的一部分，倒不如说是一种方法更为合适。</p>
<p>最后书中也给出了几种结构适合我们作为基础类比的对象：</p>
<ul>
<li>感官结构：人天生就拥有的结构，听觉，视觉，触觉，嗅觉，听觉，这些东西都很好的被我们运用到现在，基本可以直接拿来构建通往其他结构的高速公路。</li>
<li>关联结构：我们身处的生活，社会就是一个最普遍的结构，记得我之前的公司老大就非常喜欢将知识用生活来类比。</li>
<li>基础数学结构：基础数学或者其他自身学的很好的学科同样是一个非常好的结构。</li>
</ul>
<hr>
<p>基本上书至此，Scott Young大量用到了比喻的方法来阐述自己的观点，其中也夹杂了非常多的学科知识。就好像埃隆马斯克的一样，横跨了几门专业去学习综合，大概这就是天才之间的相同之处吧。<br>如果觉得这里我分享的内容不是特别清晰的话，可以直接去拿一本《如何高效学习》来看看，相信一定会受益匪浅~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/学习方法/" rel="tag"># 学习方法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/04/学习的学习2/" rel="next" title="学习的学习2">
                <i class="fa fa-chevron-left"></i> 学习的学习2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/08/学习的学习4/" rel="prev" title="学习中的学习4">
                学习中的学习4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="EatJune" />
            
              <p class="site-author-name" itemprop="name">EatJune</p>
              <p class="site-description motion-element" itemprop="description">戒骄，戒躁</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#学习方法-《如何高效学习》"><span class="nav-number">1.</span> <span class="nav-text">学习方法 - 《如何高效学习》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于知识结构的理解-整体学习"><span class="nav-number">1.1.</span> <span class="nav-text">关于知识结构的理解 - 整体学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整体学习将人脑内的知识的存储比喻为三样东西："><span class="nav-number">1.2.</span> <span class="nav-text">整体学习将人脑内的知识的存储比喻为三样东西：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结构"><span class="nav-number">1.2.1.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型"><span class="nav-number">1.2.2.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高速公路"><span class="nav-number">1.2.3.</span> <span class="nav-text">高速公路</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EatJune</span>

  
</div>







<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  你是第<span id="busuanzi_value_site_uv"></span>个来访人~
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'oSbaC8uvywyY6UyrLIgOI8LN-gzGzoHsz',
        appKey: 'pOKPqDFzvpNBMTpswcw6hzRa',
        placeholder: '欢迎讨论，人在就回~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
