<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-new.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-new-medium.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-new-small.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logonew.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习,习惯,意志力," />










<meta name="description" content="开篇总结于这几年的关于如何学习的心得，以及一些奇奇怪怪的理论，但是有用,吧。  意志力用途 - 用于解决一些自身需要改变但没那么轻松的问题 意志力：意志力是心理学中的一个概念。是指一个人自觉地确定目的，并根据目的来支配、调节自己的行动，克服各种困难，从而实现目的的品质。罗伊斯这样说：“从某种意义上说，意志力通常是指我们全部的精神生活，而正是这种精神生活在引导着我们行为的方方面面。”当人们善于运用这">
<meta name="keywords" content="学习,习惯,意志力">
<meta property="og:type" content="article">
<meta property="og:title" content="学习的学习1">
<meta property="og:url" content="http://yoursite.com/2018/05/03/学习的学习1/index.html">
<meta property="og:site_name" content="Hoepy Studio">
<meta property="og:description" content="开篇总结于这几年的关于如何学习的心得，以及一些奇奇怪怪的理论，但是有用,吧。  意志力用途 - 用于解决一些自身需要改变但没那么轻松的问题 意志力：意志力是心理学中的一个概念。是指一个人自觉地确定目的，并根据目的来支配、调节自己的行动，克服各种困难，从而实现目的的品质。罗伊斯这样说：“从某种意义上说，意志力通常是指我们全部的精神生活，而正是这种精神生活在引导着我们行为的方方面面。”当人们善于运用这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://dn-tyzhang.qbox.me/%E6%9A%97%E7%A4%BA.png">
<meta property="og:image" content="https://dn-tyzhang.qbox.me/%E6%83%AF%E5%B8%B8%E8%A1%8C%E4%B8%BA.png">
<meta property="og:image" content="https://dn-tyzhang.qbox.me/%E5%A5%96%E5%8A%B1.png">
<meta property="og:updated_time" content="2018-05-03T15:48:04.916Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习的学习1">
<meta name="twitter:description" content="开篇总结于这几年的关于如何学习的心得，以及一些奇奇怪怪的理论，但是有用,吧。  意志力用途 - 用于解决一些自身需要改变但没那么轻松的问题 意志力：意志力是心理学中的一个概念。是指一个人自觉地确定目的，并根据目的来支配、调节自己的行动，克服各种困难，从而实现目的的品质。罗伊斯这样说：“从某种意义上说，意志力通常是指我们全部的精神生活，而正是这种精神生活在引导着我们行为的方方面面。”当人们善于运用这">
<meta name="twitter:image" content="https://dn-tyzhang.qbox.me/%E6%9A%97%E7%A4%BA.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/03/学习的学习1/"/>





  <title>学习的学习1 | Hoepy Studio</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6bd1a94bf17d3faf0be04727356ee9a7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hoepy Studio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board/" rel="section">
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            成就
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/03/学习的学习1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EatJune">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hoepy Studio">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习的学习1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-03T23:45:36+08:00">
                2018-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/03/学习的学习1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/03/学习的学习1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h1><p>总结于这几年的关于如何学习的心得，以及一些奇奇怪怪的理论，但是有用,吧。</p>
<hr>
<h1 id="意志力"><a href="#意志力" class="headerlink" title="意志力"></a>意志力</h1><h2 id="用途-用于解决一些自身需要改变但没那么轻松的问题"><a href="#用途-用于解决一些自身需要改变但没那么轻松的问题" class="headerlink" title="用途 - 用于解决一些自身需要改变但没那么轻松的问题"></a>用途 - 用于解决一些自身需要改变但没那么轻松的问题</h2><blockquote>
<p>意志力：意志力是心理学中的一个概念。是指一个人自觉地确定目的，并根据目的来支配、调节自己的行动，克服各种困难，从而实现目的的品质。<br>罗伊斯这样说：“从某种意义上说，意志力通常是指我们全部的精神生活，而正是这种精神生活在引导着我们行为的方方面面。”<br>当人们善于运用这一有益的力量时，就会产生决心。而人有决心就说明意志力在起作用。人的心理功能或身体器官对决心的服从，正说明了意志力存在的巨大力量。</p>
</blockquote>
<p>（<del>ok，上面写的没啥用哈，就是拿来凑个数的。</del>）</p>
<h4 id="个人理解的意志力"><a href="#个人理解的意志力" class="headerlink" title="个人理解的意志力"></a>个人理解的意志力</h4><p>一种类似体力的数值，储存在每个人身上，数值有高有低，用来帮助个人克服或做一些目前不想做/不愿做/难以做到的事情。</p>
<h4 id="所以和学习的关系"><a href="#所以和学习的关系" class="headerlink" title="所以和学习的关系"></a>所以和学习的关系</h4><p>学习对于一般人来说都是件蛮困难的事情，如果学习相对轻松，那可能是你以前有偷偷学过哦。</p>
<h4 id="关键来了，怎么培养-增加意志力呢？"><a href="#关键来了，怎么培养-增加意志力呢？" class="headerlink" title="关键来了，怎么培养/增加意志力呢？"></a>关键来了，怎么培养/增加意志力呢？</h4><p>百度和其他一些引擎或者回答上有很多提到—锻炼，但根据我自身体验来说，锻炼(慢跑)在一段时间特别是工作压力大以后，很难坚持下来，我经常跑着跑着就困死打哈欠。(不过刚又查过说是不够循序渐进？但是从开始到我工作那段时间我差不多跑了2个月了)所以据我个人总结原因如下：</p>
<ul>
<li>睡眠不足，大学养成的 <del>好习惯</del> …</li>
<li>工作压力大，那时是个对日外包公司实习，环境十分压抑</li>
<li>锻炼量大，不足维持体力</li>
</ul>
<p>所以锻炼如果真的有效的话，请坚持锻炼吧，毕竟是一条对大部分人有效的路！<br>那像我这样锻炼无效，或不想锻炼的人来说怎么办呢？别急，还有另种东西可以帮助你。</p>
<hr>
<p>#习惯<br>习惯可以拿来做什么呢？他和意志力有什么关系呢？<br>打个比方：如果你现在是个100kg的小胖子~且每天可以生成10t的意志力，5t用来工作，3t用来应付关系，2t用来解决其他杂七杂八的烦恼。现求：需要多少意志力用来锻炼减肥or培养意志力？<br>解：</p>
<p>写解+10分~</p>
<hr>
<p>恩，基本上如果你能将一种行为培养成习惯，那这种习惯行为给你带来的也就是0g的意志力消耗。<br>所以养成好习惯是多省钱省力的一种解决方案啊！！爸妈小时候给你养成的好习惯你得还多少钱才能还清啊！！！</p>
<p>接下来，我会举个例子，比如：一个叫胡里奥爱喝黑莓汁的猴子啊什么的。。。<br>恩，算了，长话短说吧，如果真的喜欢猴子可以详见：《习惯的力量》这本书，找不到也别怪我，我也没去查过。</p>
<h2 id="我就举个大部分男孩子都喜欢做的例子：撸管。"><a href="#我就举个大部分男孩子都喜欢做的例子：撸管。" class="headerlink" title="我就举个大部分男孩子都喜欢做的例子：撸管。"></a>我就举个大部分男孩子都喜欢做的例子：撸管。</h2><p>习惯 = 暗示 + 惯常行为 + 奖赏</p>
<p>暗示 ： <img src="https://dn-tyzhang.qbox.me/%E6%9A%97%E7%A4%BA.png" alt=""><br>惯常行为 ：  <img src="https://dn-tyzhang.qbox.me/%E6%83%AF%E5%B8%B8%E8%A1%8C%E4%B8%BA.png" alt=""><br>奖赏 ： <img src="https://dn-tyzhang.qbox.me/%E5%A5%96%E5%8A%B1.png" alt=""></p>
<p>。<br>。。<br>。。。<br>。。。。<br>。。。。。<br>。。。。。。</p>
<p>总结一下：</p>
<ul>
<li>暗示即每次打开的硬盘里的学习资料，或者看到网上一些女主播的ooxx什么的；</li>
<li>惯常行为那不就是每次暗示以后手不自觉的伸到裤裆里，拿出纸巾啊哈啊哈；</li>
<li>奖赏我相信如果你是个正常健康活泼的男孩子的话都会体会到的，女孩子应该也可以，恩。</li>
</ul>
<p>啊哈啊哈，简单易懂是不是？</p>
<p>明天继续讲怎么培养习惯，即我目前所知的一些培养习惯的好方法~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/习惯/" rel="tag"># 习惯</a>
          
            <a href="/tags/意志力/" rel="tag"># 意志力</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/03/备忘/" rel="next" title="备忘">
                <i class="fa fa-chevron-left"></i> 备忘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/04/学习的学习2/" rel="prev" title="学习的学习2">
                学习的学习2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="EatJune" />
            
              <p class="site-author-name" itemprop="name">EatJune</p>
              <p class="site-description motion-element" itemprop="description">戒骄，戒躁</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开篇"><span class="nav-number">1.</span> <span class="nav-text">开篇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#意志力"><span class="nav-number">2.</span> <span class="nav-text">意志力</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用途-用于解决一些自身需要改变但没那么轻松的问题"><span class="nav-number">2.1.</span> <span class="nav-text">用途 - 用于解决一些自身需要改变但没那么轻松的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#个人理解的意志力"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">个人理解的意志力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#所以和学习的关系"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">所以和学习的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键来了，怎么培养-增加意志力呢？"><span class="nav-number">2.1.0.3.</span> <span class="nav-text">关键来了，怎么培养/增加意志力呢？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我就举个大部分男孩子都喜欢做的例子：撸管。"><span class="nav-number">2.2.</span> <span class="nav-text">我就举个大部分男孩子都喜欢做的例子：撸管。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EatJune</span>

  
</div>







<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  你是第<span id="busuanzi_value_site_uv"></span>个来访人~
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'oSbaC8uvywyY6UyrLIgOI8LN-gzGzoHsz',
        appKey: 'pOKPqDFzvpNBMTpswcw6hzRa',
        placeholder: '欢迎讨论，人在就回~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
